{
  "schemaVersion": 1,
  "id": "mcskyblock",
  "version": "${version}",

  "name": "MC Skyblock Fabric",
  "description": "This mod adds a new world generation type for a barebones skyblock experience (Fabric Port)",
  "authors": [
    "Ant",
    "m_jimmer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mcskyblock-fabric",
    "sources": "https://github.com/AntMCDev/MCSkyblockFabric"
  },

  "license": "MIT",
  "icon": "assets/mcskyblock/icon.png",
  "accessWidener": "mcskyblock.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ant.mcskyblock.FabricMCSkyBlock"
    ],
    "modmenu": [
      "com.ant.mcskyblock.fabric.config.SkyBlockModMenu"
    ]
  },
  "mixins": [
    "mcskyblock.mixins.common.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "cloth-config": ">=11.0.99",
    "modmenu" : ">=7.0.1"
  }
}
